<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
  <title>个人主页</title>
  <link rel="stylesheet" type="text/css" href="gerenzhuye.css">
</head>
<body>
  <header>
   <img src="images/task50.png"><p>个人主页</p>
  </header>
  <footer>
  <span class="box1">留言</span>
  <span class="box2">电话联系</span>
  </footer>
  <main>
    <div class="box3"><img class="tupian1" src="images/task52.png"><p class="wenzi1">高素雅   51岁</p><p class="wenzi2"><img class="tupian2" src="images/task53.png">  北京.通州.果园</p></div>
    <div class="box4"><div class="box41"><img src="images/task55.png"></div><div class="box42">专业技能</div></div>
    <div class="box5"><div class="box51"><img src="images/task54.png">  住家</div><div class="box52"><img src="images/task54.png">  不含餐</div></div>
    <div class="box6"><div class="box61">从业年限</div><div class="box62">0~3年</div></div>
    <div class="box7"><div class="box71">工作时间</div><div class="box72">全天</div></div>
    <div class="box8"><div class="box81">服务价格</div><div class="box82">25元/每小时</div></div>
    <div class="box9"><div class="box91">自我介绍</div><div class="box92">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</div></div>
    <div class="box10"></div>


  </main>
</body>
</html>